stream {
        upstream apigw_mgmt {
                server pr-apic-dpgw1-be:3000;
                server pr-apic-dpgw2-be:3000;
                server pr-apic-dpgw3-be:3000;
        }

        upstream apigw_servers {
                server pr-apic-dpgw1-fe:443;
                server pr-apic-dpgw2-fe:443;
                server pr-apic-dpgw3-fe:443;
        }

        server {
                listen pr-apic-dpgw-be:3000;
                proxy_pass apigw_mgmt;
        }

        server {
                listen pr-apic-dpgw-fe:443;
                proxy_pass apigw_servers;
        }

}
