stream {
        upstream apigw_mgmt {
                server dr-apic-dpgw1-be:3000;
                server dr-apic-dpgw2-be:3000;
                server dr-apic-dpgw3-be:3000;
        }

        upstream apigw_servers {
                server dr-apic-dpgw1-fe:443;
                server dr-apic-dpgw2-fe:443;
                server dr-apic-dpgw3-fe:443;
        }

        server {
                listen 172.23.10.250:3000;
                proxy_pass apigw_mgmt;
        }

        server {
                listen 172.23.10.50:443;
                proxy_pass apigw_servers;
        }
}
