stream {
        upstream apigw_mgmt {
                server pr-apic-dpgw1.nsb.local:3000;
                server pr-apic-dpgw2.nsb.local:3000;
                server pr-apic-dpgw3.nsb.local:3000;
        }

        upstream apigw_servers {
                server pr-apic-dpgw1.nsb.local:443;
                server pr-apic-dpgw2.nsb.local:443;
                server pr-apic-dpgw3.nsb.local:443;
        }

        server {
                listen 3000;
                proxy_pass apigw_mgmt;
        }

        server {
                listen 443;
                proxy_pass apigw_servers;
        }
}
